spring.application.name=musicapp
spring.datasource.url= ${DATABASE_URL}
spring.datasource.username= ${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hiberbante.jdbc.lob.non_contextual_creation=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8
server.port = 9090
spring.cloud.config.import-check.enabled=false
spring.feign.spotify.url= ${SPOTIFY_URL_API}
spring.feign.spotify.url.base= ${SPOTIFY_URL_API_BASE}
auth.spotify.clientid=${CLIENT_ID}
auth.spotify.secret=${CLIENT_SECRET}
auth.spotify.granttype=${CLIENT_GRANT_TYPE}