spring.application.name=musicapp
spring.datasource.url=jdbc:mysql://localhost:3306/music_db
spring.datasource.username=root
spring.datasource.password=roque1989
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hiberbante.jdbc.lob.non_contextual_creation=true
